\relax 
\citation{Sansone2012}
\bibdata{bare_conf.bib}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Progress}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Architecture of the COPO Prototype}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
